2019-11-13
## Windows MySQL 5.7 安装

1. 安装包下载

可以通过msi 安装或者 用zip包的方式安装,这里用zip包的方式安装

官方安装文档:https://dev.mysql.com/doc/refman/5.7/en/windows-installation-layout.html
https://dev.mysql.com/doc/refman/5.7/en/windows-install-archive.html

Mysql zip包下载
https://dev.mysql.com/downloads/mysql/

这里下载文件为mysql-5.7.28-winx64.zip



2. 解压zip包,添加bin目录到环境变量

这里解压到 D:\soft\mysql
添加到环境变量后可以在cmd里任意目录执行命令

查看下解压后的目录(这里把目录名改成了mysql)
D:\soft\mysql>dir
 驱动器 D 中的卷是  软件
 卷的序列号是 72A3-2EEE

 D:\soft\mysql 的目录

2019/11/13  10:55    <DIR>          .
2019/11/13  10:55    <DIR>          ..
2019/09/27  11:09    <DIR>          bin
2019/09/27  11:00    <DIR>          docs
2019/09/27  11:00    <DIR>          include
2019/09/27  11:09    <DIR>          lib
2019/09/27  09:00           279,547 LICENSE
2019/09/27  09:00               587 README
2019/09/27  11:00    <DIR>          share

解压后的目录结构
- bin mysqld 服务，客户端和其他程序
- %PROGRAMDATA%\MySQL\MySQL Server 5.7\ 日志文件,数据库
- docs 文档
- include 文件头
- lib 库
- share 错误信息，字符串，配置文件例子等一些乱七八糟的东西

2. 修改mysql配置文件
MySQL服务启动时,在下面几个地方查找配置文件,%WINDIR% ,mysql的安装目录,%WINDIR%一般值直接是C:\Windows
MySQL在上面的地方查找 时,先找my.ini 文件,然后再找my.cnf文件

如果C盘不是启动盘,只能使用my.ini文件


在mysql安装目录创建my.ini文件,windows上的路径名，使用/,如果用反斜杠，需要两个反斜杠

[mysqld]
# set basedir to your installation path
basedir=D:\\soft\\mysql
# set datadir to the location of your data directory
datadir=D:\\soft\\mysql


3. 安装数据目录和mysql 服务

MySQL 5.7 之前的版本的zip包里包含一个数据目录,包含mysql数据库里一些初始化好的用户
5.77 后,zip安装的方式，就不包含数据目录了

管理员身份运行cmd,执行命令 安装mysqld服务
mysqld --install

初始化 可以是
- --initialize (安全),这个会生成一个随机的密码 给 'root'@'localhost'
初始密码输出到标准输出，会重定向到错误日志文件,在windows上没看到初始化密码的话，就加个--console参数
- --initialize-insecure 'root'@'localhost' 就没有密码就可以登录

这里用这个
mysqld --initialize --console --user=mysql 
C:\Users\bigdata>mysqld --initialize --user=mysql --console
2019-11-13T03:38:28.558657Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is
 deprecated. Please use --explicit_defaults_for_timestamp server option (see doc
umentation for more details).
2019-11-13T03:38:30.104354Z 0 [Warning] InnoDB: New log files created, LSN=45790

2019-11-13T03:38:30.558411Z 0 [Warning] InnoDB: Creating foreign key constraint
system tables.
2019-11-13T03:38:30.767938Z 0 [Warning] No existing UUID has been found, so we a
ssume that this is the first time that this server has been started. Generating
a new UUID: 0faa6769-05c7-11ea-8c46-6c0b84ab0d10.
2019-11-13T03:38:30.785940Z 0 [Warning] Gtid table is not ready to be used. Tabl
e 'mysql.gtid_executed' cannot be opened.
2019-11-13T03:38:32.070603Z 0 [Warning] CA certificate ca.pem is self signed.
2019-11-13T03:38:32.362140Z 1 [Note] A temporary password is generated for root@
localhost: lCg2fH.nmN8q

执行这个命令后，会在配置文件里配置的datadir里生成一堆文件

这里可以看到临时密码是  lCg2fH.nmN8q

如果出这个错
C:\Windows\system32>mysql -u root -
ERROR 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
就是服务没有启动，可以在服务管理里启动,或者用命令启动net start mysql (停止net stop mysql),需要管理员身份运行cmd执行

连接和修改root密码

使用初始化密码登录,登录后会提示修改密码
ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';
root 为 要改的密码

创建测试数据库
create database test;
创建其他用户
create user test identified by 'test';
授予test数据库的全部权限给test用户
grant all on test.* to test;


